spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mobiles
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
test.string=Looks good fetching from remote repo development
